DATABASE_ADDRESS=127.0.0.1
DATABASE_PORT=33306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=scootin_aboot

USER_API_KEY_1=yLxCMVd*p9hZNnvYfGx$yQezPBE3@8Lp9sgKhE9QwtQMM!v6y%4$Q&UuqJjC
USER_API_KEY_2=rcYPJRUGf3xv&w4ny%Qhs1^&LJN@&T@H8$3srvheyYP&XJXs^S@sU1QFQ$Hv
USER_API_KEY_3=3JFj84#XE4^18jfbhT2vfB#u3Ev4DrsQ*xrXJg7N5dWEgTh2XmTEx%EQ4D8U
