DATABASE_ADDRESS=db
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=scootin_aboot

USER_API_KEY_1=yLxCMVd*p9hZNnvYfGxyQezPBE3@8Lp9sgKhE9QwtQMM!v6y%4Q&UuqJjC
USER_API_KEY_2=rcYPJRUGf3xv&w4ny%Qhs1^&LJN@&T@H83srvheyYP&XJXs^S@sU1QFQHv
USER_API_KEY_3=3JFj84qXE4^18jfbh2vfBvu3Ev4DrsQ*xrXJg7N5dWEgT2XmTEx%EQ4D8U

EXPOSE_DB_PORT=33306